<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="guo kai">
  <meta name="keywords" content="">
  <title>python基础 - guokaiblog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>笃行</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-24 18:41">
                    2020年5月24日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    61
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="直接安装python解释器-（不建议新手）"><a href="#直接安装python解释器-（不建议新手）" class="headerlink" title="直接安装python解释器 （不建议新手）"></a>直接安装python解释器 （不建议新手）</h3><h3 id="安装anaconda-内置许多优秀的包"><a href="#安装anaconda-内置许多优秀的包" class="headerlink" title="安装anaconda (内置许多优秀的包)"></a>安装anaconda (内置许多优秀的包)</h3><p>直接点下一步，选择所有用户</p>
<p><img src="/2020/05/24/123/pasted-9.png" srcset="/img/loading.gif" alt="upload successful"></p>
<p>选择添加环境变量，无需手动添加环境变量，简单无脑</p>
<p><img src="/2020/05/24/123/pasted-10.png" srcset="/img/loading.gif" alt="upload successful"></p>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p><code>conda -V</code></p>
<p><code>conda 4.8.3</code></p>
<p><code>python</code></p>
<pre><code class="hljs python">Python <span class="hljs-number">3.7</span><span class="hljs-number">.3</span> (default, Mar <span class="hljs-number">27</span> <span class="hljs-number">2019</span>, <span class="hljs-number">17</span>:<span class="hljs-number">13</span>:<span class="hljs-number">21</span>) [MSC v<span class="hljs-number">.1915</span> <span class="hljs-number">64</span> bit (AMD64)] :: Anaconda, Inc. on win32

Warning:
This Python interpreter <span class="hljs-keyword">is</span> <span class="hljs-keyword">in</span> a conda environment, but the environment has
<span class="hljs-keyword">not</span> been activated.  Libraries may fail to load.  To activate this environment
please see https://conda.io/activation

Type <span class="hljs-string">"help"</span>, <span class="hljs-string">"copyright"</span>, <span class="hljs-string">"credits"</span> <span class="hljs-keyword">or</span> <span class="hljs-string">"license"</span> <span class="hljs-keyword">for</span> more information.
&gt;&gt;&gt;</code></pre>

<h4 id="python交互式编码"><a href="#python交互式编码" class="headerlink" title="python交互式编码"></a>python交互式编码</h4><ul>
<li><p><code>cmd</code>下运行python</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b =<span class="hljs-number">2</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a +b
<span class="hljs-number">3</span>
&gt;&gt;&gt;</code></pre>
</li>
<li><p><code>cmd</code>下运行<code>jupyter notebook</code>打开网页交互编程</p>
<blockquote>
<p><code>jupyter notebook</code>的一些简单配置<code>https://www.cnblogs.com/tielemao/p/9787966.html</code></p>
</blockquote>
</li>
</ul>
<h3 id="安装pycharm"><a href="#安装pycharm" class="headerlink" title="安装pycharm"></a>安装pycharm</h3><p>科室共享文件<code>Z:\python开发软件包</code></p>
<h2 id="python入门"><a href="#python入门" class="headerlink" title="python入门"></a>python入门</h2><h3 id="入门仪式-——-Hello-world"><a href="#入门仪式-——-Hello-world" class="headerlink" title="入门仪式 —— Hello world!"></a>入门仪式 —— <code>Hello world!</code></h3><p><code>print(&#39;Hello word!&#39;)</code></p>
<pre><code class="hljs python">print(<span class="hljs-string">'hello word!'</span>)</code></pre>

<pre><code>hello word!</code></pre><h3 id="语言元素——变量和类型"><a href="#语言元素——变量和类型" class="headerlink" title="语言元素——变量和类型"></a>语言元素——变量和类型</h3><h4 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h4><ul>
<li>整型：Python中可以处理任意大小的整数（Python 2.x中有int和long两种类型的整数，但这种区分对Python来说意义不大，因此在Python 3.x中整数只有int这一种了），而且支持二进制（如0b100，换算成十进制是4）、八进制（如0o100，换算成十进制是64）、十进制（100）和十六进制（0x100，换算成十进制是256）的表示法。</li>
<li>浮点型：浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，浮点数除了数学写法（如123.456）之外还支持科学计数法（如1.23456e2）。</li>
<li>字符串型：字符串是以单引号或双引号括起来的任意文本，比如’hello’和”hello”,字符串还有原始字符串表示法、字节字符串表示法、Unicode字符串表示法，而且可以书写成多行的形式（用三个单引号或三个双引号开头，三个单引号或三个双引号结尾）。</li>
<li>布尔型：布尔值只有True、False两种值，要么是True，要么是False，在Python中，可以直接用True、False表示布尔值（请注意大小写），也可以通过布尔运算计算出来（例如3 &lt; 5会产生布尔值True，而2 == 1会产生布尔值False）。</li>
<li>复数型：形如3+5j，跟数学上的复数表示一样，唯一不同的是虚部的i换成了j。实际上，这个类型并不常用，大家了解一下就可以了。</li>
</ul>
<pre><code class="hljs python">a = <span class="hljs-number">100</span>
b = <span class="hljs-number">12.345</span>
c = <span class="hljs-number">1</span> + <span class="hljs-number">5j</span>
d = <span class="hljs-string">'hello, world'</span>
e = <span class="hljs-literal">True</span>
print(type(a))    <span class="hljs-comment"># &lt;class 'int'&gt;</span>
print(type(b))    <span class="hljs-comment"># &lt;class 'float'&gt;</span>
print(type(c))    <span class="hljs-comment"># &lt;class 'complex'&gt;</span>
print(type(d))    <span class="hljs-comment"># &lt;class 'str'&gt;</span>
print(type(e))    <span class="hljs-comment"># &lt;class 'bool'&gt;</span></code></pre>

<pre><code>&lt;class &apos;int&apos;&gt;
&lt;class &apos;float&apos;&gt;
&lt;class &apos;complex&apos;&gt;
&lt;class &apos;str&apos;&gt;
&lt;class &apos;bool&apos;&gt;</code></pre><h4 id="变量的使用"><a href="#变量的使用" class="headerlink" title="变量的使用"></a>变量的使用</h4><pre><code class="hljs python">a = <span class="hljs-number">321</span>
b = <span class="hljs-number">12</span>
print(a + b)    <span class="hljs-comment"># 333</span>
print(a - b)    <span class="hljs-comment"># 309</span>
print(a * b)    <span class="hljs-comment"># 3852</span>
print(a / b)    <span class="hljs-comment"># 26.75</span></code></pre>

<pre><code>333
309
3852
26.75</code></pre><pre><code class="hljs python">a = <span class="hljs-number">1</span>
float(a)</code></pre>




<pre><code>1.0</code></pre><pre><code class="hljs python">ord(<span class="hljs-string">'a'</span>)</code></pre>




<pre><code>97</code></pre><ul>
<li>int()：将一个数值或字符串转换成整数，可以指定进制。</li>
<li>float()：将一个字符串转换成浮点数。</li>
<li>str()：将指定的对象转换成字符串形式，可以指定编码。</li>
<li>chr()：将整数转换成该编码对应的字符串（一个字符）。</li>
<li>ord()：将字符串（一个字符）转换成对应的编码（整数）。</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 练习</span>
<span class="hljs-string">"""</span>
<span class="hljs-string">使用input()函数获取键盘输入(字符串)</span>
<span class="hljs-string">使用int()函数将输入的字符串转换成整数</span>
<span class="hljs-string">使用print()函数输出带占位符的字符串</span>
<span class="hljs-string">"""</span>
a = int(input(<span class="hljs-string">'请输入第一个整数：'</span>))
b = int(input(<span class="hljs-string">'请输入第二个整数：'</span>))
print(<span class="hljs-string">'相除结果为：%.2f'</span>%(a/b))</code></pre>

<pre><code>请输入第一个整数：1
请输入第二个整数：2
相除结果为：0.50</code></pre><pre><code class="hljs python">a = <span class="hljs-string">'guokai'</span>
b = <span class="hljs-number">2</span>
b = b+<span class="hljs-number">1</span>
print(<span class="hljs-string">'hello %s %d'</span>%(a,b))</code></pre>

<pre><code>hello guokai 3</code></pre><p>Python支持多种运算符，下表大致按照优先级从高到低的顺序列出了所有的运算符，运算符的优先级指的是多个运算符同时出现时，先做什么运算然后再做什么运算。除了我们之前已经用过的赋值运算符和算术运算符，我们稍后会陆续讲到其他运算符的使用。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>[]</code> <code>[:]</code></td>
<td>下标，切片</td>
</tr>
<tr>
<td><code>**</code></td>
<td>指数</td>
</tr>
<tr>
<td><code>~</code> <code>+</code> <code>-</code></td>
<td>按位取反, 正负号</td>
</tr>
<tr>
<td><code>*</code> <code>/</code> <code>%</code> <code>//</code></td>
<td>乘，除，模，整除</td>
</tr>
<tr>
<td><code>+</code> <code>-</code></td>
<td>加，减</td>
</tr>
<tr>
<td><code>&gt;&gt;</code> <code>&lt;&lt;</code></td>
<td>右移，左移</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>按位与</td>
</tr>
<tr>
<td><code>^</code> <code>|</code></td>
<td>按位异或，按位或</td>
</tr>
<tr>
<td><code>&lt;=</code> <code>&lt;</code> <code>&gt;</code> <code>&gt;=</code></td>
<td>小于等于，小于，大于，大于等于</td>
</tr>
<tr>
<td><code>==</code> <code>!=</code></td>
<td>等于，不等于</td>
</tr>
<tr>
<td><code>is</code>  <code>is not</code></td>
<td>身份运算符</td>
</tr>
<tr>
<td><code>in</code> <code>not in</code></td>
<td>成员运算符</td>
</tr>
<tr>
<td><code>not</code> <code>or</code> <code>and</code></td>
<td>逻辑运算符</td>
</tr>
<tr>
<td><code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code> <code>//=</code> <code>**=</code> <code>&amp;=</code> `</td>
<td>=<code></code>^=<code></code>&gt;&gt;=<code></code>&lt;&lt;=`</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>说明：</strong> 在实际开发中，如果搞不清楚运算符的优先级，可以使用括号来确保运算的执行顺序。</p>
</blockquote>
<h4 id="更多练习"><a href="#更多练习" class="headerlink" title="更多练习"></a>更多练习</h4><ul>
<li><p>练习1：华氏温度转换为摄氏温度。</p>
<blockquote>
<p>提示：华氏温度到摄氏温度的转换公式为：‘C = (F-32)/1.8’</p>
</blockquote>
</li>
<li><p>练习2：输入圆的半径计算计算周长和面积。</p>
</li>
</ul>
<pre><code class="hljs python">r = input(<span class="hljs-string">'请输入半径：'</span>)
c = <span class="hljs-number">2</span>*<span class="hljs-number">3.14</span>*float(r)</code></pre>

<pre><code>请输入半径：2</code></pre><pre><code class="hljs python">c</code></pre>




<pre><code>12.56</code></pre><ul>
<li>练习3：输入年份判断是不是闰年。</li>
</ul>
<h3 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h3><pre><code class="hljs plain">if 语句：
    some
else:
    some</code></pre>


<pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">用户身份验证</span>
<span class="hljs-string">1、输入用户名</span>
<span class="hljs-string">2、输入密码</span>
<span class="hljs-string">3、验证</span>
<span class="hljs-string">"""</span>
username  = input(<span class="hljs-string">'请输入用户名：'</span>)

<span class="hljs-keyword">if</span> username == <span class="hljs-string">'guokai'</span>:
    password = input(<span class="hljs-string">'密码：'</span>)
    <span class="hljs-keyword">if</span> password == <span class="hljs-string">'123456'</span>:
        print(<span class="hljs-string">'欢迎您！！'</span>)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">'密码错误'</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">'用户不存在！！'</span>)</code></pre>

<pre><code>请输入用户名：guokai
密码：123456
欢迎您！！</code></pre><h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><ul>
<li>百分制成绩转换为等级制成绩。<blockquote>
<p>要求：如果输入的成绩在90分以上（含90分）输出A；80分-90分（不含90分）输出B；70分-80分（不含80分）输出C；60分-70分（不含70分）输出D；60分以下输出E。</p>
</blockquote>
</li>
</ul>
<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><p><code>for - in</code><br><code>while some</code></p>
<pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">用for循环实现1~100求和</span>
<span class="hljs-string">"""</span>

sum = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">101</span>):
    sum += x
print(sum)</code></pre>

<pre><code>5050</code></pre><pre><code class="hljs python">sum = <span class="hljs-number">1</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">30</span>):
    sum = sum * <span class="hljs-number">2</span>
print(sum/<span class="hljs-number">100</span>)
<span class="hljs-comment"># print('需付%f'%float(sum)/100)</span></code></pre>

<pre><code>10737418.24</code></pre><p>需要说明的是上面代码中的range(1, 101)可以用来构造一个从1到100的范围，当我们把这样一个范围放到for-in循环中，就可以通过前面的循环变量x依次取出从1到100的整数。当然，range的用法非常灵活，下面给出了一个例子：</p>
<ul>
<li>range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。</li>
<li>range(1, 101)：可以用来产生1到100范围的整数，相当于前面是闭区间后面是开区间。</li>
<li>range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长，即每次数值递增的值。</li>
<li>range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长，即每次数字递减的值。</li>
</ul>
<pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">用for循环实现1~100之间的偶数求和</span>
<span class="hljs-string">"""</span></code></pre>




<pre><code>&apos;\n用for循环实现1~100之间的偶数求和\n&apos;</code></pre><p>如果要构造不知道具体循环次数的循环结构，我们推荐使用while循环。while循环通过一个能够产生或转换出bool值的表达式来控制循环，表达式的值为True则继续循环；表达式的值为False则结束循环。</p>
<p>下面我们通过一个“猜数字”的小游戏来看看如何使用while循环。猜数字游戏的规则是：计算机出一个1到100之间的随机数，玩家输入自己猜的数字，计算机给出对应的提示信息（大一点、小一点或猜对了），如果玩家猜中了数字，计算机提示用户一共猜了多少次，游戏结束，否则游戏继续。</p>
<pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">猜数字游戏</span>
<span class="hljs-string">导入random包，随机生成一个数</span>
<span class="hljs-string">通过while循环不断去判断，知道猜中为止break终止</span>
<span class="hljs-string">"""</span>
<span class="hljs-keyword">import</span> random
a = random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>)
count = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    b = input(<span class="hljs-string">'请输入一个整数：'</span>)
    count += <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> int(b) == a:
        print(<span class="hljs-string">'恭喜你！答对了！！'</span>)
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">elif</span> int(b) &gt; a:
        print(<span class="hljs-string">'小一点'</span>)
    <span class="hljs-keyword">elif</span> int(b) &lt; a:
        print(<span class="hljs-string">'大一点'</span>)
<span class="hljs-keyword">if</span> count &gt;<span class="hljs-number">7</span>:
    print(<span class="hljs-string">'你太笨了'</span>)
<span class="hljs-keyword">elif</span> count &lt;<span class="hljs-number">3</span>:
    print(<span class="hljs-string">'你好厉害！！'</span>)</code></pre>

<pre><code>请输入一个整数：50
小一点
请输入一个整数：25
小一点
请输入一个整数：13
小一点
请输入一个整数：7
大一点
请输入一个整数：9
大一点
请输入一个整数：10
大一点
请输入一个整数：13
小一点
请输入一个整数：12
小一点
请输入一个整数：11
恭喜你！答对了！！
你太笨了</code></pre><h3 id="构造程序逻辑"><a href="#构造程序逻辑" class="headerlink" title="构造程序逻辑"></a>构造程序逻辑</h3><h3 id="函数和模块的使用"><a href="#函数和模块的使用" class="headerlink" title="函数和模块的使用"></a>函数和模块的使用</h3><pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">猜数字游戏改造成函数</span>
<span class="hljs-string">"""</span>
<span class="hljs-keyword">import</span> random
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">guess</span><span class="hljs-params">(right)</span>:</span>
    a = random.randint(<span class="hljs-number">0</span>,right)
    count = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        b = input(<span class="hljs-string">'请输入一个整数：'</span>)
        count += <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> int(b) == a:
            print(<span class="hljs-string">'恭喜你！答对了！！'</span>)
            <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">elif</span> int(b) &gt; a:
            print(<span class="hljs-string">'小一点'</span>)
        <span class="hljs-keyword">elif</span> int(b) &lt; a:
            print(<span class="hljs-string">'大一点'</span>)
    <span class="hljs-keyword">if</span> count &gt;<span class="hljs-number">7</span>:
        print(<span class="hljs-string">'你太笨了'</span>)
    <span class="hljs-keyword">elif</span> count &lt;<span class="hljs-number">3</span>:
        print(<span class="hljs-string">'你好厉害！！'</span>)</code></pre>


<pre><code class="hljs python">guess(<span class="hljs-number">2</span>)</code></pre>

<pre><code>请输入一个整数：1
大一点
请输入一个整数：2
恭喜你！答对了！！
你好厉害！！</code></pre><pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">用for循环实现1~N之间的偶数求和</span>
<span class="hljs-string">"""</span></code></pre>


<pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">一个py文件就是一个模块，通过import导入</span>
<span class="hljs-string">"""</span></code></pre>


<pre><code class="hljs python"><span class="hljs-string">"""</span>
<span class="hljs-string">变量的作用域</span>
<span class="hljs-string">"""</span></code></pre>

<h3 id="字符串和常用数据结构"><a href="#字符串和常用数据结构" class="headerlink" title="字符串和常用数据结构"></a>字符串和常用数据结构</h3><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>所谓字符串，就是由零个或多个字符组成的有限序列，一般记为$${\displaystyle s=a_{1}a_{2}\dots a_{n}(0\leq n \leq \infty)}$$。在Python程序中，如果我们把单个或多个字符用单引号或者双引号包围起来，就可以表示一个字符串。</p>
<pre><code class="hljs python">s1 = <span class="hljs-string">'hello, world!'</span>
s2 = <span class="hljs-string">"hello, world!"</span>
<span class="hljs-comment"># 以三个双引号或单引号开头的字符串可以折行</span>
s3 = <span class="hljs-string">"""</span>
<span class="hljs-string">hello, </span>
<span class="hljs-string">world!</span>
<span class="hljs-string">"""</span>
print(s1, s2, s3, end=<span class="hljs-string">''</span>)</code></pre>

<p>可以在字符串中使用\（反斜杠）来表示转义，也就是说\后面的字符不再是它原来的意义，例如：\n不是代表反斜杠和字符n，而是表示换行；而\t也不是代表反斜杠和字符t，而是表示制表符。所以如果想在字符串中表示’要写成&#39;，同理想表示\要写成\。可以运行下面的代码看看会输出什么。</p>
<pre><code class="hljs python">s1 = <span class="hljs-string">'\'hello, world!\''</span>
s2 = <span class="hljs-string">'\n\\hello, world!\\\n'</span>
print(s1, s2, end=<span class="hljs-string">''</span>)</code></pre>

<p>Python为字符串类型提供了非常丰富的运算符，我们可以使用+运算符来实现字符串的拼接，可以使用*运算符来重复一个字符串的内容，可以使用in和not in来判断一个字符串是否包含另外一个字符串（成员运算），我们也可以用[]和[:]运算符从字符串取出某个字符或某些字符（切片运算），代码如下所示。</p>
<pre><code class="hljs python">s1 = <span class="hljs-string">'hello '</span> * <span class="hljs-number">3</span>
print(s1) <span class="hljs-comment"># hello hello hello </span>
s2 = <span class="hljs-string">'world'</span>
s1 += s2
print(s1) <span class="hljs-comment"># hello hello hello world</span>
print(<span class="hljs-string">'ll'</span> <span class="hljs-keyword">in</span> s1) <span class="hljs-comment"># True</span>
print(<span class="hljs-string">'good'</span> <span class="hljs-keyword">in</span> s1) <span class="hljs-comment"># False</span>
str2 = <span class="hljs-string">'abc123456'</span>
<span class="hljs-comment"># 从字符串中取出指定位置的字符(下标运算)</span>
print(str2[<span class="hljs-number">2</span>]) <span class="hljs-comment"># c</span>
<span class="hljs-comment"># 字符串切片(从指定的开始索引到指定的结束索引)</span>
print(str2[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>]) <span class="hljs-comment"># c12</span>
print(str2[<span class="hljs-number">2</span>:]) <span class="hljs-comment"># c123456</span>
print(str2[<span class="hljs-number">2</span>::<span class="hljs-number">2</span>]) <span class="hljs-comment"># c246</span>
print(str2[::<span class="hljs-number">2</span>]) <span class="hljs-comment"># ac246</span>
print(str2[::<span class="hljs-number">-1</span>]) <span class="hljs-comment"># 654321cba</span>
print(str2[<span class="hljs-number">-3</span>:<span class="hljs-number">-1</span>]) <span class="hljs-comment"># 45</span></code></pre>

<p>在Python中，我们还可以通过一系列的方法来完成对字符串的处理，代码如下所示。</p>
<pre><code class="hljs python">str1 = <span class="hljs-string">'hello, world!'</span>
<span class="hljs-comment"># 通过内置函数len计算字符串的长度</span>
print(len(str1)) <span class="hljs-comment"># 13</span>
<span class="hljs-comment"># 获得字符串首字母大写的拷贝</span>
print(str1.capitalize()) <span class="hljs-comment"># Hello, world!</span>
<span class="hljs-comment"># 获得字符串每个单词首字母大写的拷贝</span>
print(str1.title()) <span class="hljs-comment"># Hello, World!</span>
<span class="hljs-comment"># 获得字符串变大写后的拷贝</span>
print(str1.upper()) <span class="hljs-comment"># HELLO, WORLD!</span>
<span class="hljs-comment"># 从字符串中查找子串所在位置</span>
print(str1.find(<span class="hljs-string">'or'</span>)) <span class="hljs-comment"># 8</span>
print(str1.find(<span class="hljs-string">'shit'</span>)) <span class="hljs-comment"># -1</span>
<span class="hljs-comment"># 与find类似但找不到子串时会引发异常</span>
<span class="hljs-comment"># print(str1.index('or'))</span>
<span class="hljs-comment"># print(str1.index('shit'))</span>
<span class="hljs-comment"># 检查字符串是否以指定的字符串开头</span>
print(str1.startswith(<span class="hljs-string">'He'</span>)) <span class="hljs-comment"># False</span>
print(str1.startswith(<span class="hljs-string">'hel'</span>)) <span class="hljs-comment"># True</span>
<span class="hljs-comment"># 检查字符串是否以指定的字符串结尾</span>
print(str1.endswith(<span class="hljs-string">'!'</span>)) <span class="hljs-comment"># True</span>
<span class="hljs-comment"># 将字符串以指定的宽度居中并在两侧填充指定的字符</span>
print(str1.center(<span class="hljs-number">50</span>, <span class="hljs-string">'*'</span>))
<span class="hljs-comment"># 将字符串以指定的宽度靠右放置左侧填充指定的字符</span>
print(str1.rjust(<span class="hljs-number">50</span>, <span class="hljs-string">' '</span>))
str2 = <span class="hljs-string">'abc123456'</span>
<span class="hljs-comment"># 检查字符串是否由数字构成</span>
print(str2.isdigit())  <span class="hljs-comment"># False</span>
<span class="hljs-comment"># 检查字符串是否以字母构成</span>
print(str2.isalpha())  <span class="hljs-comment"># False</span>
<span class="hljs-comment"># 检查字符串是否以数字和字母构成</span>
print(str2.isalnum())  <span class="hljs-comment"># True</span>
str3 = <span class="hljs-string">'  jackfrued@126.com '</span>
print(str3)
<span class="hljs-comment"># 获得字符串修剪左右两侧空格之后的拷贝</span>
print(str3.strip())</code></pre>

<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>数值类型是标量类型，也就是说这种类型的对象没有可以访问的内部结构；而字符串类型是一种结构化的、非标量类型，所以才会有一系列的属性和方法。接下来我们要介绍的列表（list），也是一种结构化的、非标量类型，它是值的有序序列，每个值都可以通过索引进行标识，定义列表可以将列表的元素放在[]中，多个元素用,进行分隔，可以使用for循环对列表元素进行遍历，也可以使用[]或[:]运算符取出列表中的一个或多个元素。</p>
<p>下面的代码演示了如何<strong>定义列表</strong>、如何遍历列表以及列表的下标运算。</p>
<pre><code class="hljs python">list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">100</span>]
print(list1) <span class="hljs-comment"># [1, 3, 5, 7, 100]</span>
<span class="hljs-comment"># 乘号表示列表元素的重复</span>
list2 = [<span class="hljs-string">'hello'</span>] * <span class="hljs-number">3</span>
print(list2) <span class="hljs-comment"># ['hello', 'hello', 'hello']</span>
<span class="hljs-comment"># 计算列表长度(元素个数)</span>
print(len(list1)) <span class="hljs-comment"># 5</span>
<span class="hljs-comment"># 下标(索引)运算</span>
print(list1[<span class="hljs-number">0</span>]) <span class="hljs-comment"># 1</span>
print(list1[<span class="hljs-number">4</span>]) <span class="hljs-comment"># 100</span>
<span class="hljs-comment"># print(list1[5])  # IndexError: list index out of range</span>
print(list1[<span class="hljs-number">-1</span>]) <span class="hljs-comment"># 100</span>
print(list1[<span class="hljs-number">-3</span>]) <span class="hljs-comment"># 5</span>
list1[<span class="hljs-number">2</span>] = <span class="hljs-number">300</span>
print(list1) <span class="hljs-comment"># [1, 3, 300, 7, 100]</span>
<span class="hljs-comment"># 通过循环用下标遍历列表元素</span>
<span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> range(len(list1)):
    print(list1[index])
<span class="hljs-comment"># 通过for循环遍历列表元素</span>
<span class="hljs-keyword">for</span> elem <span class="hljs-keyword">in</span> list1:
    print(elem)
<span class="hljs-comment"># 通过enumerate函数处理列表之后再遍历可以同时获得元素索引和值</span>
<span class="hljs-keyword">for</span> index, elem <span class="hljs-keyword">in</span> enumerate(list1):
    print(index, elem)</code></pre>

<p>下面的代码演示了如何向列表中添加元素以及如何从列表中移除元素。</p>
<pre><code class="hljs python">list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">100</span>]
<span class="hljs-comment"># 添加元素</span>
list1.append(<span class="hljs-number">200</span>)
list1.insert(<span class="hljs-number">1</span>, <span class="hljs-number">400</span>)
<span class="hljs-comment"># 合并两个列表</span>
<span class="hljs-comment"># list1.extend([1000, 2000])</span>
list1 += [<span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>]
print(list1) <span class="hljs-comment"># [1, 400, 3, 5, 7, 100, 200, 1000, 2000]</span>
print(len(list1)) <span class="hljs-comment"># 9</span>
<span class="hljs-comment"># 先通过成员运算判断元素是否在列表中，如果存在就删除该元素</span>
<span class="hljs-keyword">if</span> <span class="hljs-number">3</span> <span class="hljs-keyword">in</span> list1:
	list1.remove(<span class="hljs-number">3</span>)
<span class="hljs-keyword">if</span> <span class="hljs-number">1234</span> <span class="hljs-keyword">in</span> list1:
    list1.remove(<span class="hljs-number">1234</span>)
print(list1) <span class="hljs-comment"># [1, 400, 5, 7, 100, 200, 1000, 2000]</span>
<span class="hljs-comment"># 从指定的位置删除元素</span>
list1.pop(<span class="hljs-number">0</span>)
list1.pop(len(list1) - <span class="hljs-number">1</span>)
print(list1) <span class="hljs-comment"># [400, 5, 7, 100, 200, 1000]</span>
<span class="hljs-comment"># 清空列表元素</span>
list1.clear()
print(list1) <span class="hljs-comment"># []</span></code></pre>

<p>和字符串一样，列表也可以做切片操作，通过切片操作我们可以实现对列表的复制或者将列表中的一部分取出来创建出新的列表，代码如下所示。</p>
<pre><code class="hljs python">fruits = [<span class="hljs-string">'grape'</span>, <span class="hljs-string">'apple'</span>, <span class="hljs-string">'strawberry'</span>, <span class="hljs-string">'waxberry'</span>]
fruits += [<span class="hljs-string">'pitaya'</span>, <span class="hljs-string">'pear'</span>, <span class="hljs-string">'mango'</span>]
<span class="hljs-comment"># 列表切片</span>
fruits2 = fruits[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]
print(fruits2) <span class="hljs-comment"># apple strawberry waxberry</span>
<span class="hljs-comment"># 可以通过完整切片操作来复制列表</span>
fruits3 = fruits[:]
print(fruits3) <span class="hljs-comment"># ['grape', 'apple', 'strawberry', 'waxberry', 'pitaya', 'pear', 'mango']</span>
fruits4 = fruits[<span class="hljs-number">-3</span>:<span class="hljs-number">-1</span>]
print(fruits4) <span class="hljs-comment"># ['pitaya', 'pear']</span>
<span class="hljs-comment"># 可以通过反向切片操作来获得倒转后的列表的拷贝</span>
fruits5 = fruits[::<span class="hljs-number">-1</span>]
print(fruits5) <span class="hljs-comment"># ['mango', 'pear', 'pitaya', 'waxberry', 'strawberry', 'apple', 'grape']</span></code></pre>

<p>下面的代码实现了对列表的排序操作。</p>
<pre><code class="hljs python">list1 = [<span class="hljs-string">'orange'</span>, <span class="hljs-string">'apple'</span>, <span class="hljs-string">'zoo'</span>, <span class="hljs-string">'internationalization'</span>, <span class="hljs-string">'blueberry'</span>]
list2 = sorted(list1)
<span class="hljs-comment"># sorted函数返回列表排序后的拷贝不会修改传入的列表</span>
<span class="hljs-comment"># 函数的设计就应该像sorted函数一样尽可能不产生副作用</span>
list3 = sorted(list1, reverse=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># 通过key关键字参数指定根据字符串长度进行排序而不是默认的字母表顺序</span>
list4 = sorted(list1, key=len)
print(list1)
print(list2)
print(list3)
print(list4)
<span class="hljs-comment"># 给列表对象发出排序消息直接在列表对象上进行排序</span>
list1.sort(reverse=<span class="hljs-literal">True</span>)
print(list1)</code></pre>

<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>与列表差不多，不过元组用圆括号，且内容不可变</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p>Python中的集合跟数学上的集合是一致的，不允许有重复元素，而且可以进行交集、并集、差集等运算。</p>
<p>Python中的集合跟数学上的集合是一致的，不允许有重复元素，而且可以进行交集、并集、差集等运算。</p>
<pre><code class="hljs python"><span class="hljs-comment"># 创建集合的字面量语法</span>
set1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>&#125;
print(set1)
print(<span class="hljs-string">'Length ='</span>, len(set1))
<span class="hljs-comment"># 创建集合的构造器语法(面向对象部分会进行详细讲解)</span>
set2 = set(range(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>))
set3 = set((<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>))
print(set2, set3)
<span class="hljs-comment"># 创建集合的推导式语法(推导式也可以用于推导集合)</span>
set4 = &#123;num <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>) <span class="hljs-keyword">if</span> num % <span class="hljs-number">3</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> num % <span class="hljs-number">5</span> == <span class="hljs-number">0</span>&#125;
print(set4)</code></pre>

<p>向集合添加元素和从集合删除元素。</p>
<pre><code class="hljs python">set1.add(<span class="hljs-number">4</span>)
set1.add(<span class="hljs-number">5</span>)
set2.update([<span class="hljs-number">11</span>, <span class="hljs-number">12</span>])
set2.discard(<span class="hljs-number">5</span>)
<span class="hljs-keyword">if</span> <span class="hljs-number">4</span> <span class="hljs-keyword">in</span> set2:
    set2.remove(<span class="hljs-number">4</span>)
print(set1, set2)
print(set3.pop())
print(set3)</code></pre>

<p>集合的成员、交集、并集、差集等运算。</p>
<pre><code class="hljs python"><span class="hljs-comment"># 集合的交集、并集、差集、对称差运算</span>
print(set1 &amp; set2)
<span class="hljs-comment"># print(set1.intersection(set2))</span>
print(set1 | set2)
<span class="hljs-comment"># print(set1.union(set2))</span>
print(set1 - set2)
<span class="hljs-comment"># print(set1.difference(set2))</span>
print(set1 ^ set2)
<span class="hljs-comment"># print(set1.symmetric_difference(set2))</span>
<span class="hljs-comment"># 判断子集和超集</span>
print(set2 &lt;= set1)
<span class="hljs-comment"># print(set2.issubset(set1))</span>
print(set3 &lt;= set1)
<span class="hljs-comment"># print(set3.issubset(set1))</span>
print(set1 &gt;= set2)
<span class="hljs-comment"># print(set1.issuperset(set2))</span>
print(set1 &gt;= set3)
<span class="hljs-comment"># print(set1.issuperset(set3))</span></code></pre>

<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><p>字典是另一种可变容器模型，Python中的字典跟我们生活中使用的字典是一样一样的，它可以存储任意类型对象，与列表、集合不同的是，字典的每个元素都是由一个键和一个值组成的“键值对”，键和值通过冒号分开。下面的代码演示了如何定义和使用字典。</p>
<pre><code class="hljs python"><span class="hljs-comment"># 创建字典的字面量语法</span>
scores = &#123;<span class="hljs-string">'骆昊'</span>: <span class="hljs-number">95</span>, <span class="hljs-string">'白元芳'</span>: <span class="hljs-number">78</span>, <span class="hljs-string">'狄仁杰'</span>: <span class="hljs-number">82</span>&#125;
print(scores)
<span class="hljs-comment"># 创建字典的构造器语法</span>
items1 = dict(one=<span class="hljs-number">1</span>, two=<span class="hljs-number">2</span>, three=<span class="hljs-number">3</span>, four=<span class="hljs-number">4</span>)
<span class="hljs-comment"># 通过zip函数将两个序列压成字典</span>
items2 = dict(zip([<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>], <span class="hljs-string">'123'</span>))
<span class="hljs-comment"># 创建字典的推导式语法</span>
items3 = &#123;num: num ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)&#125;
print(items1, items2, items3)
<span class="hljs-comment"># 通过键可以获取字典中对应的值</span>
print(scores[<span class="hljs-string">'骆昊'</span>])
print(scores[<span class="hljs-string">'狄仁杰'</span>])
<span class="hljs-comment"># 对字典中所有键值对进行遍历</span>
<span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> scores:
    print(<span class="hljs-string">f'<span class="hljs-subst">&#123;key&#125;</span>: <span class="hljs-subst">&#123;scores[key]&#125;</span>'</span>)
<span class="hljs-comment"># 更新字典中的元素</span>
scores[<span class="hljs-string">'白元芳'</span>] = <span class="hljs-number">65</span>
scores[<span class="hljs-string">'诸葛王朗'</span>] = <span class="hljs-number">71</span>
scores.update(冷面=<span class="hljs-number">67</span>, 方启鹤=<span class="hljs-number">85</span>)
print(scores)
<span class="hljs-keyword">if</span> <span class="hljs-string">'武则天'</span> <span class="hljs-keyword">in</span> scores:
    print(scores[<span class="hljs-string">'武则天'</span>])
print(scores.get(<span class="hljs-string">'武则天'</span>))
<span class="hljs-comment"># get方法也是通过键获取对应的值但是可以设置默认值</span>
print(scores.get(<span class="hljs-string">'武则天'</span>, <span class="hljs-number">60</span>))
<span class="hljs-comment"># 删除字典中的元素</span>
print(scores.popitem())
print(scores.popitem())
print(scores.pop(<span class="hljs-string">'骆昊'</span>, <span class="hljs-number">100</span>))
<span class="hljs-comment"># 清空字典</span>
scores.clear()
print(scores)</code></pre>

<ul>
<li>双色球选号。</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randrange, randint, sample


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">display</span><span class="hljs-params">(balls)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    输出列表中的双色球号码</span>
<span class="hljs-string">    """</span>
    <span class="hljs-keyword">for</span> index, ball <span class="hljs-keyword">in</span> enumerate(balls):
        <span class="hljs-keyword">if</span> index == len(balls) - <span class="hljs-number">1</span>:
            print(<span class="hljs-string">'|'</span>, end=<span class="hljs-string">' '</span>)
        print(<span class="hljs-string">'%02d'</span> % ball, end=<span class="hljs-string">' '</span>)
    print()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">random_select</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    随机选择一组号码</span>
<span class="hljs-string">    """</span>
    red_balls = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">34</span>)]
    selected_balls = []
    selected_balls = sample(red_balls, <span class="hljs-number">6</span>)
    selected_balls.sort()
    selected_balls.append(randint(<span class="hljs-number">1</span>, <span class="hljs-number">16</span>))
    <span class="hljs-keyword">return</span> selected_balls


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    n = int(input(<span class="hljs-string">'机选几注: '</span>))
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(n):
        display(random_select())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    main()</code></pre>

<pre><code>机选几注: 3
03 15 22 25 26 33 | 04 
03 04 08 14 17 22 | 11 
05 08 14 16 27 28 | 16 </code></pre><h3 id="面向对象编程基础"><a href="#面向对象编程基础" class="headerlink" title="面向对象编程基础"></a>面向对象编程基础</h3><h3 id="面向对象进阶"><a href="#面向对象进阶" class="headerlink" title="面向对象进阶"></a>面向对象进阶</h3><h3 id="图形用户界面和游戏开发"><a href="#图形用户界面和游戏开发" class="headerlink" title="图形用户界面和游戏开发"></a>图形用户界面和游戏开发</h3><h3 id="文件和异常"><a href="#文件和异常" class="headerlink" title="文件和异常"></a>文件和异常</h3><h3 id="字符串和正则"><a href="#字符串和正则" class="headerlink" title="字符串和正则"></a>字符串和正则</h3><h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><h3 id="网络编程入门和网络应用开发"><a href="#网络编程入门和网络应用开发" class="headerlink" title="网络编程入门和网络应用开发"></a>网络编程入门和网络应用开发</h3><h3 id="图像和办公文档处理"><a href="#图像和办公文档处理" class="headerlink" title="图像和办公文档处理"></a>图像和办公文档处理</h3><h3 id="简单项目讲解"><a href="#简单项目讲解" class="headerlink" title="简单项目讲解"></a>简单项目讲解</h3><h2 id="python进阶——算法"><a href="#python进阶——算法" class="headerlink" title="python进阶——算法"></a>python进阶——算法</h2><h2 id="web编程"><a href="#web编程" class="headerlink" title="web编程"></a>web编程</h2><h3 id="flask"><a href="#flask" class="headerlink" title="flask"></a>flask</h3><h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><pre><code class="hljs python">
</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"name","artist":"artist","url":"/songs/test.mp3","cover":"/img/cover.jpg"},{"name":"少年","artist":"梦然","url":"http://site.show160.com/9f93d40e7c02e9de52a5da8a443cfd10/usermusic/MusicFile/201911/20191123091527281.mp3","cover":"http://img.show160.com/user/upother/201911/20191123091459671.jpg130x0.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
